<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Categories Alphabetically(Anime)</title>
    <link rel="stylesheet" href="style2.css">

</head>

<body>
  
  <p>
    <a><button>A</button><wbr></a> <u>From Attack on Titan, Avatar, Akame ga Kill!</u><br><br>
    <a><button>B</button><wbr></a> <u>From B: The Beginning, Beelzebub, Black Clover, Bleach</u> <br><br>
    <a><button>C</button><wbr></a> <u>From Code Geass, Cyberpunk: Edgerunners</u> <br><br>
    <a><button>D</button><wbr></a> <u>From Death Note, Dragon Ball, Devil May Cry</u><br><br>
    <a><button>E</button><wbr></a> <u>From Erased </u> <br><br>
    <a><button>F</button><wbr></a> <u>From Fairy Tail, Final Fantasy, Fullmetal Alchemist</u>  <br>  <br>
    <a><button>G</button><wbr></a> <u>From Goblin Slayer </u> <br><br>
    <a><button>H</button><wbr></a> <u> Hellsing, High School DxD, Hunter x Hunter</u><br><br>
    <a><button>I</button><wbr ></a> <u>From Ivy, Itsuka Tenma no Kuro Usagi</u> <br><br>
    <a><button>J</button><wbr></a><u>From jaku chara Tomojaki-kun, Jujutsu Kaisen</u> <br>  <br>
    <a><button>K</button><wbr ></a> <u>K-ON! (TV), Komi-San</u> <br><br>
    <a><button>L</button><wbr ></a> <u></u> <br><br>
    <a><button>M</button><wbr ></a>  <br><br>
    <a><button>N</button><wbr ></a>  <br><br>
    <a><button>O</button><wbr></a>  <br><br>
    <a><button>P</button><wbr><a>  <br><br>
    <a><button>Q</button><wbr></a>  <br><br>
    <a><button>R</button><wbr></a>  <br><br>
    <a><button>S</button><wbr></a>  <br><br>
    <a><button>T</button><wbr></a>  <br><br>
    <a><button>U</button><wbr></a>  <br><br>
    <a><button>V</button><wbr></a>  <br><br>
    <a><button>W</button><wbr></a>  <br><br>
    <a><button>X</button><wbr></a>  <br><br>
    <a><button>Y</button><wbr></a>  <br><br>
    <a><button>Z</button><wbr ></a><br><br>
    <a href="/Quotes/index.html"><button>Back to homepage</button></a>
    <br><br>
    <a href="/Quotes/categories.html"><button>Categories Alphabetically(People)</button></a>
    
  </p>

</body>

</html>
