<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Categories Alphabetically(People)</title>
    <link rel="stylesheet" href="style1.css">

</head>

<body>
  
  <p>
    <a><button>A</button><wbr></a> <u>Like Alexander the Great, Albert Einstein, Ada Lovelace, Abraham Lincoln </u><br><br>
    <a><button>B </button><wbr></a><u>Like Barack Obama, Beethoven, Bill Clinton, Boudicca </u> <br><br>
    <a><button>C</button><wbr></a><u>Like Captain Cook, Charles I, Cleopatra, Cristiano Ronaldo</u> <br><br>
    <a><button>D</button><wbr></a> <u>Like Donald Trump, Darwin </u> <br><br>
    <a><button>E</button><wbr></a> <u>Like Edward I, Elizabeth I, Elizabeth II, Edmund Hillary</u> <br><br>
    <a><button>F</button><wbr></a> <u>Like Michael Faraday,Richard Feynman, Vladimir Fock</u> <br>  <br>
    <a><button>G</button><wbr></a> <u>Like George Washington, George Eliot, George W Bush, Galileo Galilei</u><br><br>
    <a><button>H</button><wbr></a> <u>Like Harry Styles, Henry VII, Herbert Hoover</u> <br><br>
    <a><button>I</button><wbr ></a> <u>Like Isaac Newton, Ian Thorpe, Isabella Bird</u> <br><br>
    <a><button>J</button><wbr></a> <u>Like J K Rowling,vJoe Biden, James Garfield, John F Kennedy</u> <br>  <br>
    <a><button>K</button><wbr ></a> <u>Like Michio Kaku, Kelly Holmes</u> <br><br>
    <a><button>L</button><wbr ></a> <u>Like Liam Payne, Lionel Messi</u> <br><br>
    <a><button>M</button><wbr ></a> <u>Like Mahatma Gandhi, Marie Curie, Mother Teresa, Mozart</u> <br><br>
    <a><button>N</button><wbr ></a> <u>Like Neil Armstrong, Nelson Mandela</u> <br><br>
    <a><button>O</button><wbr></a> <u>Like Orville Wright</u><br><br>
    <a><button>P</button><wbr><a> <u>like Pope Francis, Pelé</u> <br><br>
    <a><button>Q</button><wbr></a> <u>Like Qian Xuesen</u> <br><br>
    <a><button>R</button><wbr></a> <u>Like Robert Baden-Powell, Roger Federer, Ronald Reagan</u> <br><br>
    <a><button>S</button><wbr></a> <u>Like Serena Williams, Erwin Schrödinger, Serena Williams</u><br><br>
    <a><button>T</button><wbr></a> <u>Like Taylor Swift, Theodore Roosevelt, Tiger Woods, Tim Peake</u> <br><br>
    <a><button>U</button><wbr></a> <u>Like Usain Bolt</u> <br><br>
    <a><button>V</button><wbr></a> <u>Like Victoria, Vincent van Gogh</u><br><br>
    <a><button>W</button><wbr></a>  <u>Like Wilbur Wright, William Shakespeare, William Wordsworth</u><br><br>
    <a><button>X</button><wbr></a> <u>Like Basilis C. Xanthopoulos</u> <br><br>
    <a><button>Y</button><wbr></a> <u>Like Thomas Young, Hideki Yukawa</u><br><br>
    <a><button>Z</button><wbr ></a> <u>Antonino Zichichi, Peter Zoller, Dmitry Zubarev</u> <br><br>
    <a href="/Quotes/index.html"><button>Back to homepage</button></a>
    <br><br>
    <a href="/Quotes/anime.html"><button>Categories Alphabetically(Anime)</button></a>
  </p>

</body>

</html>
