<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Quotes Are Here(Homepage)</title>
  

  


  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <p>Welcome<br>
  From <u>Bill Gates</u> to <u>Monkey D. Luffy</u> Everyone has their own "Quotes"
  <br><br>
  Once <u>Bill Gates</u> said,<br><br>
  <u class="lines">
    # If you Born Poor<br>
    It's Not Your Mistake,<br>
    But if You Die Poor<br>
    It's Your Mistake</u>
    
    <br><br>
    
    <b><i class="prep">And</i></b>
    
    Once <u>Monkey D. Luffy</u>said,<br><br>
    <u class="lines">
      #If I Give up Now,<br>I wil Regret it.</u>
    
    
  <br><br><br>
  
  Now,As you guys have seen some of my (and I hope yours' too) <u>Favourite</u> Quotes.<br>
  <b><i class="prep">And</i></b> If you want quotes like this.I am Here to give you<br>
  <br><br>
  
  <a href="/Quotes/categories.html"><button>JUST CLICK HERE</button></a>(Quotes From Various People )
  <br><br>
  
 <a href="/Quotes/anime.html"><button>JUST CLICK HERE</button></a>(Quotes From Anime Characters)
  
  </p>
  
  <script src="main.js"></script>
</body>
</html>
